edva-code/Draw-it-BETTER/.github/actions/node-lint/action.yml
name: Node lint
description: Runs linter on a given project
inputs:
  project_path:
    description: Path to the project directory to lint
    required: true
  node_version:
    description: Node.js version to use
    required: false
    default: 20.x
runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        cache: npm
        cache-dependency-path: ${{ inputs.project_path }}/package-lock.json

    - name: Install dependencies
      run: npm ci # Use instead of `npm install` (faster, reproducible, fails if package-lock.json is out of sync)
      working-directory: ${{ inputs.project_path }}
      shell: bash

    - name: Run ESLint
      run: npm run lint
      working-directory: ${{ inputs.project_path }}
      shell: bash

edva-code/Draw-it-BETTER/.github/workflows/ci-frontend.yml
- name: Lint
  uses: ./.github/actions/node-lint
  with:
    project_path: draw.it.client